# access control for nagiosgraph
#
# This file controls access to the performance data.
#
# Deny access to everyone for all hosts and services:
# *,*=
#
# Grant access to everyone for all hosts and services:
# *,*=*
#
# Grant access to user1 but deny access to user2 for service ping on host5:
# host5,ping=user1,!user2

*,*=
