# File:    $Id: nagiosgraph.conf,v 1.13 2007/02/15 13:09:48 vanidoso Stab $
# Author:  (c) Alan Brenner, Ithaka Harbors, 2008; Robert Teeter, 2005
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php

# This file lists the items to show and the order in which they get shown.
# If the item's rrd file does not exist then that item does not get shown.

# These are examples, customize them to suit your data.

service=PING&db=ping,rta
service=PING&db=ping,losspct
service=Current+Load&db=load
service=Procs:+total&db=procs
service=Mem:+free&db=memory&label=Free+Memory
service=Mem:+swap&db=memory&label=Swap Space
service=User+Count&db=procs
service=Partition:+/&db=diskgb
service=Partition:+/boot&db=diskgb
service=PLW&db=PLW&label=Perl+Log+Watcher
service=PLWsmtp_error&db=PLW&label=Perl+Log+Watcher+(smtp+errors)
service=HTTP&db=http
service=HTTP:+bitnet&db=http
service=HTTP:+board&db=http
service=HTTP:+mac&db=http
service=HTTP:+matc&db=http
service=HTTP:+mmuf&db=http
service=HTTP:+msc&db=http
service=HTTP:+intranet&db=http
service=HTTP:+navigator&db=http
service=SMTP&db=smtp
service=SMTP:+mailq&db=mailq,qsize
service=APCUPSD&db=apcupsd

#service=ping&db=rta
#service=ping&db=loss
#service=http&db=http
#service=cpu&db=cpu
#service=mem&db=data
#service=net&db=data
#service=disks&db=/
#service=load&db=load
#service=proc&db=data
#service=swap&db=swap
#service=users&db=users
#service=ups-load&db=load
#service=ups-temp&db=temp
#service=ups-time&db=time
#service=ups-charge&db=charge
#service=ntp&db=ntp
#service=uptime&db=data
#service=smtp&db=smtp
#service=imap&db=imap
#service=pop&db=pop3
#service=disk-users&db=/data/users
#service=disk-dev&db=/data/dev
#service=disk-repo&db=/data/repo
#service=ldap&db=ldap
#service=dns&db=dns
#service=dns-ns1&db=dns
