# labels for services and data in nagiosgraph.
#
# This file contains labels for services and data.
#
# name=label
#
# These are examples.  Customize them to suit your configuration.

crit=Critical
warn=Warning
days=Days
total=Total
min=Minimum
max=Maximum

# services in the standard redhat, fedora, centos, suse install of Nagios

# Current Load
load1,data=1 Minute Average
load5,data=5 Minute Average
load15,data=15 Minute Average
# Current Users
users,data=Users
# HTTP
size,data=File Size
time,data=Response Time
# PING
pl,data=Packet Loss
rta,data=Round Trip Average
# Root Partition
/,data=/
# Swap Usage
swap,data=Swap
# Processes
procs,data=All Processes
zombies,data=Zombie Processes

# service labels corresponding to typical service_desc names

apcupsd = Uninterruptible Power Supply Status
clamdb = Clam Database
cpu = CPU Usage
disks = Disk Usage
dns = DNS
http = HTTP
imap = IMAP
ldap = LDAP
load = Load Average
mailq = Pending E-mail Messages
mem = Memory Usage
memory = RAM Usage
net = Network Usage
ntp = NTP
PLW = Perl Log Watcher Events
ping = PING
pop3 = POP3
procs = Processes
proc = Processes
smtp = E-mail Status
swap = Swap Utilization
ups = UPS
ups-load = UPS Load
ups-temp = UPS Temperature
ups-time = UPS Time Remaining
ups-charge = UPS Battery Charge
uptime = Uptime
users = Users
