# labels for services and data in nagiosgraph.
#
# This file contains labels for services and data.
#
# name=label
#
# These are examples.  Customize them to suit your configuration.

crit=Critical
warn=Warning
days=Days
total=Total

# service labels corresponding to typical service_desc names

apcupsd = Uninterruptible Power Supply Status
clamdb = Clam Database
cpu = CPU Usage
disks = Disk Usage
dns = DNS
http = HTTP
imap = IMAP
ldap = LDAP
load = Load Average
mailq = Pending Output E-mail Messages
mem = Memory Usage
memory = RAM Usage
net = Network Usage
ntp = NTP
PLW = Perl Log Watcher Events
ping = PING
pop3 = POP3
procs = Processes
proc = Processes
smtp = E-mail Status
swap = Swap Utilization
ups = UPS
ups-load = UPS Load
ups-temp = UPS Temperature
ups-time = UPS Time Remaining
ups-charge = UPS Battery Charge
uptime = Uptime
users = Users

# data labels corresponding to map file

losspct=Ping Loss Percentage
losswarn=Warning
losscrit=Critical
rta=Ping Round Trip Average
rtawarn=Warning
rtacrit=Critical

bytesfree=Bytes Free
bytesmax=Bytes Max
pctfree=Percentage Free

free=Free
user=User
root=root
max=Max
blockpct=Block Usage
inodepct=INode Usage

dns,response=Response Time

imap,respons=Response Time

ldap,response=Response Time

avg1min = 1 Minute Average
avg5min = 5 Minute Average
avg15min = 15 Minute Average

qsize=Messages in Outbound Queue
qwarn=Warning
qcrit=Critical
#mailq,size=Messages in Queue

udp,InPkts=Packets Received
udp,OutPkts=Packets Sent
udp,Errors=UDP Errors
tcp,ActOpens=TCP Active Opens
tcp,PsvOpens=TCP Passive Opens
tcp,AttemptFails=TCP Failures
tcp,OutBytes=TCP Bytes Sent
tcp,InBytes=TCP Bytes Received

ntp,offest=Offset
ntp,jitter=Jitter
ntp,stratum=Stratum

pop3,response=Response Time

procs,procs=Processes

smtp,response=Response Time

swapfree=Free
swapwarn=Warning
swapcrit=Critical
swapmax=Max

procs,users=User Processes
procs,uwarn=Warning
procs,ucrit=Critical

zombies=Zombie Processes

http,bps=HTTP Response

connect_time=Connect Time
warning_time=Warning
critical_time=Critical
socket_timeout=Socket Timeout

charge=Battery Charge

timeleft=Time Remaining

ups,load=Load

temperature=Temperature

cpu,idle=CPU Idle
cpu,nice=CPU Nice
cpu,system=CPU System
cpu,user=CPU User

real_total=Real Memory Total
real_free=Real Memory Free
swap_total=Swap Memory Total
swap_free=Swap Memory Free

byte-transmitted = Bytes Transmitted
byte-received = Bytes Received
error-transmitted = Errors Transmitted
error-received = Errors Received
packet-transmitted = Packets Transmitted
packet-received = Packets Received
multi-transmitted = Multicast Transmitted
multi-received = Multicast Received
drop-transmitted = Dropped Trasmit
drop-received = Dropped Receive
