# labels for services and data in nagiosgraph.
#
# This file contains labels for services and data.
#
# name=label
#
# These are examples.  Customize them to suit your configuration.

crit=Critical
warn=Warning

# service labels
apcupsd = Uninterruptible Power Supply Status
clamdb = Clam Database
cpu = CPU Usage
disks = Disk Usage
dns = DNS
http = HTTP
imap = IMAP
ldap = LDAP
load = Load Average
mailq = Pending Output E-mail Messages
mem = Memory Usage
memory = RAM Usage
net = Network Usage
ntp = NTP
PLW = Perl Log Watcher Events
ping = PING
pop3 = POP3
procs = Processes
proc = Processes
smtp = E-mail Status
swap = Swap Utilization
ups = UPS
ups-load = UPS Load
ups-temp = UPS Temperature
ups-time = UPS Time Remaining
ups-charge = UPS Battery Charge
uptime = Uptime
users = Users
zombies = Zombie Processes

# data labels
pingloss = Ping Loss Percentage
pingrta = Ping Round Trip Average
ping,losspct=Ping Loss Percentage
ping,rta=Ping Round Trip Average
loss,losspct = Loss Percentage
rta,rta = Round Trip Average
loss = Loss Percentage
rta = Round Trip Average
losspct = Loss Percentage
byte-transmitted = Bytes Transmitted
byte-received = Bytes Received
error-transmitted = Errors Transmitted
error-received = Errors Received
packet-transmitted = Packets Transmitted
packet-received = Packets Received
multi-transmitted = Multicast Transmitted
multi-received = Multicast Received
drop-transmitted = Dropped Trasmit
drop-received = Dropped Receive
load,avg1min = 1 Minute Average
load,avg5min = 5 Minute Average
load,avg15min = 15 Minute Average
avg1min = 1 minute average
avg5min = 5 minute average
avg15min = 15 minute average
cpu,idle = CPU Idle
cpu,nice = CPU Nice
cpu,system = CPU System
cpu,user = CPU User
bps = Bits Per Second
diskgb = Disk Usage in Gigabytes
diskpct = Disk Usage in Percent
qsize = Messages in Outbound Queue
charge = Charge
time = Time
temp = Temperature
timeleft = Time Remaining
loadpct = Load in Percent
blockpct = Block Usage in Percent
inodepct = INode Usage in Percent
