# File:    $Id$
# Author:  (c) Alan Brenner, Ithaka Harbors, 2008; Soren Dossing, 2005
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php

# Debug levels
# 0 = None
# 1 = Critical
# 2 = Error
# 3 = Warn
# 4 = Info
# 5 = Debug
debug = 3

### specific script debugs:
# debug level for insert.pl
#debug_insert = 5
# if this is set to a hostname, then only debug this host
#debug_insert_host = host1
# if this is set to a service, then only debug this server
#debug_insert_service = PLW
# *_host and *_service together debug a specific service on a specific host.
# debug for show.cgi
#debug_show = 5
#debug_show_host = host1
# debug for showhost.cgi
#debug_showhost = 5
# debug for showservice.cgi
#debug_showservice = 5

# Location of debug log file
logfile = /var/log/nagiosgraph.log

# Directory to store rrd database files
rrddir =  /usr/local/nagios/nagiosgraph/rrd

# File containing regular expressions to identify service and perf data
mapfile = /usr/local/nagios/nagiosgraph/map

# Color scheme for graphs. Choose a number between 1 and 9.
colorscheme = 1

# If colorscheme is 9, then set colors as a comma separated hex list:
# colors = D05050,D08050,D0D050,50D050,50D0D0,5050D0,D050D0,505050

# Heartbeat. In seconds, twice the size of servicecheck intervals
heartbeat = 600

# Location of performance data log file. Comment out it not used.
perflog = /var/spool/nagios/perfdata.log

# Stylesheet - added to head of show.cgi, etc. Comment out if not used
stylesheet = /nagios/stylesheets/nagiosgraph.css

# RRAs resolution (optional, don't touch if you don't know what you are doing)
#resolution = 17280 17520 32850 1095

# Organization of rrd files 
# _ = single character separator for all files in same dir 
# subdir = files in subdirectory structure with "___" separator
dbseparator = subdir 

# Plot form (LINE1..LINE3, AREA, TICK)
plotas = LINE2

# Graphs to show in every page (day, week, month, quarter, year) 
# time = day week month year

# These list services that should follow the maximum or minimum value returned,
# instead of the average. The values must match the service_description values
# in the Nagios configuration.
maximums = Current Load,PLW,Procs: total,Procs: zombie,User Count
minimums = APCUPSD,Mem: free,Mem: swap

# This lists data value that need to go into separate graphs/databases.
# Use this to segregate a value that differs greatly from other returned values
# for a specific host (separating for all hosts should be done in the map).
# Each entry consists of a comma separated host,service,value set, separate
# each set with a semicolon.
#hostservvar = server1,service1,val1;server2,service2,val2
#hostservvar = host2,PLW,smtp_error

# Location of hosts/database control file
hostdb = /etc/nagios/nagiosgraph/hostdb.conf

# Location of services/database control file
servdb = /etc/nagios/nagiosgraph/servdb.conf

# Nagios CGI URL
nagioscgiurl = https://nagiosserver/nagios/cgi-bin
