# keep the ups plots in reasonable ranges
ups-load=-u 105 -l 0 -r
ups-charge=-u 105 -l 0 -r
ups-temp=-u 45 -l 20 -r
# memory counts are computer K not metric K
mem=-b 1024
# do alternative autoscaling on the ntp graphs
ntp=-A
# cpu is always [0-100]
cpu=-u 100 -l 0 -r
# TODO: stack cpu
# TODO: use area for cpu items, stack in proper order
# TODO: invert recv in net
# TODO: use LINE1 for avg15min and avg5min in load
