# File:    $Id: nagiosgraph.conf,v 1.13 2007/02/15 13:09:48 vanidoso Stab $
# Author:  (c) Alan Brenner, Ithaka Harbors, 2008; Robert Teeter, 2005
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php

# This file lists the items to show and the order in which they get shown.
# Also, if the item's rrd file does not exist then that item does not get shown.

host=host1,host2,nagiosserver
service=PING&db=ping,rta
service=Current+Load&db=load
service=Procs:+total&db=procs
service=Mem:+free&db=memory&label=Free+Memory
service=Mem:+swap&db=memory&label=Swap Space
service=User+Count&db=procs
service=Partition:+/&db=diskgb
service=Partition:+/boot&db=diskgb
service=PLW&db=PLW&label=Perl+Log+Watcher
service=PLWsmtp_error&db=PLW&label=Perl+Log+Watcher+(smtp+errors)
service=HTTP&db=http
service=SMTP&db=smtp
service=SMTP:+mailq&db=mailq,qsize
service=APCUPSD&db=apcupsd
