# service options for nagiosgraph
#
# This file lists the hosts that will be displayed for each service.  Hosts
# will be shown in the order listed in this file.  If there are no RRD data
# for a host-service pair, then that host will not be shown.
#
# The list of services is also required - only services listed in this file
# will be displayed.

# These are examples.  Customize them to suit your configuration.
host=ns0,ns1
host=backup0,backup1
host=host1,host2,nagiosserver

service=PING&db=ping,rta
service=Current+Load&db=load
service=Procs:+total&db=procs
service=Mem:+free&db=memory&label=Free+Memory
service=Mem:+swap&db=memory&label=Swap Space
service=User+Count&db=procs
service=Partition:+/&db=diskgb
service=Partition:+/boot&db=diskgb
service=PLW&db=PLW&label=Perl+Log+Watcher
service=PLWsmtp_error&db=PLW&label=Perl+Log+Watcher+(smtp+errors)
service=HTTP&db=http
service=SMTP&db=smtp
service=SMTP:+mailq&db=mailq,qsize
service=APCUPSD&db=apcupsd
