# host template to enable nagiosgraph graphs
#
# To use this template, append 'graphed-host' to the 'use' directive for
# each host that has has data to be graphed.
define host {
  name graphed-host
  action_url /nagiosgraph/showhost.cgi?host=$HOSTNAME$
  register 0
}
