# nagiosgraph en espanol
Day=Diario
Week=Semanal
Month=Mensual
Quarter=Trimestral
Year=Anual

as of=a partir de
Clear=Borrar
Created by=Creado por
Data for group=Datos para el grupo
Data for host=Datos para la acogida
Data for service=Datos para el servicio
Data Sets:=Datos:
End Date:=Fecha:
Enter names separated by spaces=Escriba los nombres separados por espacios
Graph of=Gr&#225;fico de
Group:=Grupo:
Host:=Host:
on=encendido
Periods:=Per&#237;odos:
service=servicio
Service:=Servicio:
Show Colors=Colores
Size:=Tama&#241;o:
Update Graphs=Actualizaci&#243;n de Gr&#225;ficos

Jan=Enero
Feb=Febrero
Mar=Marzo
Apr=Abril
May=Mai
Jun=Junio
Jul=Julio
Aug=Augosto
Sep=Septiembre
Oct=Octubre
Nov=Noviembre
Dec=Diciembre
Mon=Lun
Tue=Mar
Wed=Mie
Thu=Jue
Fri=Vie
Sat=Sab
Sun=Dom

graph data=datos del gr&#241;fico
default=predeterminado
OK=OK
Now=Ahora
Cancel=Cancelar
