# nagiosgraph auf deutsch
Day=Tag
Week=Woche
Month=Monat
Quarter=Quartal
Year=Jahr

as of=vom
Clear=l&#246;schen
Created by=von
Data for group=Daten f&#252;r
Data for host=Daten f&#252;r
Data for service=Daten f&#252;r
Data Sets:=Data:
End Date:=Datum:
Enter names separated by spaces=Geben Sie die durch Leerzeichen getrennt
Graph of=Darstellung der
Group:=Gruppen:
Host:=Server:
on=auf
Periods:=Zeitr&#228;ume:
service=Service
Service:=Service:
Show Colors=Farben
Size:=Gr&#246;&#223;e:
Update Graphs=Aktualisieren

Jan=Januar
Feb=Februar
Mar=M&#228;rz
Apr=April
May=Mai
Jun=Juni
Jul=Juli
Aug=August
Sep=September
Oct=Oktober
Nov=November
Dec=Dezember
Mon=Mon
Tue=Die
Wed=Mit
Thu=Don
Fri=Fre
Sat=Sam
Sun=Son

graph data=Darstellung von Daten
default=Vorgabe
OK=OK
Now=Jetzt
Cancel=Abbrechen
