# service options for nagiosgraph
# used by showservice.cgi
#
# This file lists the hosts that will be displayed for each service.  Hosts
# will be shown in the order listed in this file.  If there are no RRD data
# for a host-service pair, then that host will not be shown.
#
# The format for each line is:
#
# host=host1[,host2[,host3[...]]]
#
# These are examples.  Customize them to suit your configuration.

#host=ns0,ns1
#host=backup0,backup1
#host=host1,host2,nagiosserver
