# File:    $Id: nagiosgraph.conf,v 1.12 2007/02/13 14:46:42 vanidoso Exp $
# Author:  (c) Soren Dossing, 2005
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php

# Debug levels
# 0 = None
# 1 = Critical
# 2 = Error
# 3 = Warn
# 4 = Info
# 5 = Debug
debug = 2

# Location of debug log file
logfile = /var/log/nagiosgraph.log

# Directory to store rrd database files
rrddir =  /usr/local/nagios/nagiosgraph/rrd

# File containing regular expressions to identify service and perf data
mapfile = /usr/local/nagios/nagiosgraph/map

# Color scheme for graphs. Choose a number between 1 and 8.
colorscheme = 1

# Heartbeat. In seconds, twice the size of servicecheck intervals
heartbeat = 600

# Location of performance data log file. Comment out it not used.
perflog = /var/spool/nagios/perfdata.log

# Stylesheet - added to head of show.cgi. Comment out if not used
stylesheet = /nagios/stylesheets/nagiosgraph.css

# RRAs resolution (optional, don't touch if you don't know what you are doing)
#resolution = 17280 17520 32850 1095

# Organization of rrd files 
# _ = single character separator for all files in same dir 
# subdir = files in subdirectory structure with "___" separator
dbseparator = subdir 

# Plot form (LINE1..LINE3, AREA, TICK)
plotas = LINE2

