# File:    $Id: nagiosgraph.conf,v 1.5 2005/10/01 15:16:47 sauber Exp $
# Author:  (c) Soren Dossing, 2004
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php

# Debug levels
# 0 = None
# 1 = Critical
# 2 = Error
# 3 = Warn
# 4 = Info
# 5 = Debug
debug = 2

# Location of debug log file
logfile = /var/log/nagiosgraph.log

# Directory to store rrd database files
rrddir =  /usr/local/nagios/nagiosgraph/rrd

# File containing regular expressions to identify service and perf data
mapfile = /usr/local/nagios/nagiosgraph/map

# Color scheme for graphs. Choose a number between 1 and 8.
colorscheme = 1

# Heartbeat. In seconds, twice the size of servicecheck intervals
heartbeat = 600

# Location of performance data log file. Comment out it not used.
perflog = /var/spool/nagios/perfdata.log
