# File:    $Id: nagiosgraph.conf,v 1.2 2005/03/15 14:28:26 sauber Exp $
# Author:  (c) Soren Dossing, 2004
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php

# Debug levels
# 0 = None
# 1 = Critical
# 2 = Error
# 3 = Warn
# 4 = Info
# 5 = Debug
debug = 2

# Location of debug log file
logfile = /var/log/nagiosgraph.log

# Directory to store rrd database files
rrddir =  /usr/local/nagios/nagiosgraph/rrd

# File containing regular expressions to identify service and perf data
mapfile = /usr/local/nagios/nagiosgraph/map

# Path to rrdtool binary
rrdtool = /usr/local/bin/rrdtool

# Color scheme for graphs. 1-51
colorscheme = 1
