# access control for nagiosgraph
#
# This file controls access to the performance data.  Lines that begin with
# the # character are ignored.  Lines that are incorrectly formatted are
# ignored and a warning is made to the log file.
#
# Deny access to everyone for all hosts and services:
# *,*=!*
#
# the same thing, but more succinctly:
# *=
#
# Grant access to everyone for all hosts and services:
# *,*=*
#
# the same thing, but more succinctly:
# *=*
#
# Grant access to user1 but deny access to user2 for service ping on host5:
# host5,ping=user1,!user2
#
# Deny access to everyone, but grant access to user1 for service ping on any
# host except host6 and grant access to user3 for service ping on host host1.
# *=
# *,ping=user1
# host6,ping=!user1
# host1,ping=user3
#
# The default configuration is to deny access to everyone.  Customize to suite
# your situation.

*=
