# service template to enable nagiosgraph graphs on mouseovers
#
# To use this template, append 'graphed-service' to the 'use' directive for
# each service that has has data to be graphed.
define service {
  name graphed-service
  action_url /nagiosgraph/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&period=week&rrdopts=-w+450+-j
  register 0
}
