# dataset options for nagiosgraph
#
# This file lists the default databases and sources that should be selected
# for each service.  If no databases or sources are defined here for
# a service, then all sources for all databases for that service will be
# selected by default.
#
# The format for each line is:
#
# service=name&db=database[,ds-name][&db=database[,ds-name][...]]
#
# This file is optional.
#
# These are examples.  Customize them to suit your configuration.

service=Current Load&db=load1,data&db=load5,data&db=load15,data&db=load1,warn,crit
service=Current Users&db=users,data,warn,crit
service=Disk Space&db=/,data,warn,crit&db=/home,data,warn,crit&db=/var,data,warn,crit
service=HTTP&db=time,data
service=PING&db=rta,data,warn,crit
service=Root Partition&db=/,data,warn,crit
service=Swap Usage&db=swap,data,warn,crit
service=Total Processes&db=procs,data
