# nagiosgraph en frances
Day=Jour
Week=Semaine
Month=Mois
Quarter=Trimestre
Year=Ann&#233;e

as of=&#224; compter de
Clear=efface
Created by=Cr&#233;&#233; par
Data for group=Les donn&#233;es pour le groupe
Data for host=Les donn&#233;es pour le serveur
Data for service=Les donn&#233;es pour le service
Data Sets:=Ensembles de donn&#233;es
End Date:=Date de fin:
Enter names separated by spaces=Entrez les noms s&#233;par&#233;s par des espaces
Graph of=Le graphique du
Group:=Groupe:
Host:=Serveur:
on=sur
Periods:=P&#233;riodes:
service=service
Service:=Service:
Show Colors=Couleurs
Size:=Taille:
Update Graphs=Mise &#224; Jour

Jan=Janvier
Feb=F&#233;vrier
Mar=Mars
Apr=Avril
May=Mai
Jun=Juin
Jul=Juillet
Aug=Ao&#251;t
Sep=Septembre
Oct=Octobre
Nov=Novembre
Dec=D&#233;cembre
Mon=Lun
Tue=Mar
Wed=Mer
Thu=Jeu
Fri=Ven
Sat=Sam
Sun=Dim

graph data=les donn&#233;es du graphique
default=d&#233;faut
OK=OK
Now=Maintenant
Cancel=Annuler
